STAGE

AWS_REGION
AWS_DEPLOYMENT_BUCKET

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN

# https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#RateExpressions
RUN_FREQUENCY

HELLO_WHO
